{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "group:allNonMajor"],
  "schedule": ["every weekend"],
  "prHourlyLimit": 0,
  "minimumReleaseAge": "7 days",
  "automerge": true,
  "automergeStrategy": "squash",
  "gitIgnoredAuthors": ["renovate[bot]@users.noreply.github.com"],
  "reviewers": ["rparini"],
  "ignorePaths": ["docs/**"],
  "automergeType": "branch",
  "packageRules": [
    {
      "groupName": "minimum Python version",
      "matchDepNames": ["python"],
      "rangeStrategy": "bump",
      "minimumReleaseAge": "2 years",
      "automerge": false
    },
    {
      "groupName": "static analysis dependencies",
      "matchFileNames": [".pre-commit-config.yaml"]
    },
    {
      "groupName": "static analysis dependencies",
      "matchDepNames": ["ruff", "pyright"]
    },
    {
      "groupName": "docs dependencies",
      "matchDepTypes": ["docs"]
    },
    {
      "groupName": "docs dependencies",
      "matchDepNames": ["terminalizer"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/create_docs/"],
      "matchStrings": ["npx (?<depName>.*)@(?<currentValue>[^\\s]+)"],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/.*.yml/"],
      "matchStrings": ["latest_python: (?<currentValue>.*?)\\n"],
      "depNameTemplate": "python",
      "datasourceTemplate": "python-version"
    }
  ],
  "pre-commit": {
    "enabled": true
  }
}
